spring.application.name=tutorial1

# \uC11C\uBC84 \uD3EC\uD2B8 \uBCC0\uACBD
#server.port=8081

spring.devtools.livereload.enabled=true

# \uC2A4\uD504\uB9C1\uBD80\uD2B8 \uC635\uC158
# \uCF58\uC194 \uC0C9\uC0C1 \uBCC0\uACBD
spring.output.ansi.enabled=always

# \uD0C0\uC784\uB9AC\uD504 \uCE90\uC2DC \uB044\uAE30
# \uD0C0\uC784\uB9AC\uD504 \uCE90\uC2DC \uB044\uAE30 (\uC774 \uC124\uC815\uC744 \uD574\uC57C \uAEBC\uC9D0)
spring.thymleaf.cache=false
spring.thymleaf.prefix=file:src/main/resources/templates/